spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=@Brigo83

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true