coach.name=Marcio Mafideju
team.name=Maffee Team

info.app.description=Spring Boot 101
info.app.main=Spring Boot Demo
info.app.version=1.0.0

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.mafideju=INFO
logging.file.path=logging.log

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, threaddump
management.info.env.enabled=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=admin
spring.security.user.password=admin